# gparser

./: README
GParser/: pom.xml
GParser/src/main/java/com/gparser/actions/: AddChannelsAction.java  ChannelAction.java  CompleteAction.java  FilterAction.java  KHCompleteAction.java  KHCompleteActionInput.java  SortAction.java
GParser/src/main/java/com/gparser/editors/: CommentLineEditor.java  LineEditor.java
GParser/src/main/java/com/gparser/exec/: GParserExecutor.java  GParserMain.java  TestMain.java
GParser/src/main/java/com/gparser/files/: ChannelFileData.java  ChannelFileDataWriter.java  FileChannel.java
GParser/src/main/java/com/gparser/files/data/: ChannelFileData.java  DataChannel.java  PropertyIndicator.java  TitleIndicator.java
GParser/src/main/java/com/gparser/java8/examples/: Concurrency.java  Dates.java  Futures.java  Optionals.java
GParser/src/main/java/com/gparser/main/: GParser.java  GParserMain.java  RawParserMain.java
GParser/src/main/java/com/gparser/parsing/: BasicRawParser.java  Line.java  LineFactory.java  LineParser.java  ParsedFileData.java  ParsedFileDataBuilder.java  ParserMetaData.java  ParserModel.java  StringParser.java  TaggedLineRepresentation.java
GParser/src/main/java/com/gparser/raw/: BasicRawParser.java  ChannelFileData.java  ChannelFileDataWriter.java  FileChannel.java  ParsedFileData.java  ParsedFileDataBuilder.java  ParserMetaData.java  ParserModel.java  RawParserMain.java  StringParser.java
GParser/src/main/java/com/gparser/raw/actions/: CompleteAction.java  FilterAction.java  KHCompleteAction.java  SortAction.java
GParser/src/main/java/com/gparser/raw/validation/: CartezianProductValidator.java  DuplicateLinesValidator.java  MissingDataValidator.java  ValidationResult.java  Validator.java
GParser/src/main/java/com/gparser/ui/: MainWindow.java
GParser/src/main/java/com/gparser/utils/: FileUtils.java  StringUtils.java
GParser/src/main/java/com/gparser/validation/: CartesianProductValidator.java  DuplicateLinesValidator.java  ValidationResult.java  Validator.java
GParser/src/main/resources/: logback.xml
GParser/src/test/java/com/gparser/actions/: AddChannelsActionTest.java  ChannelActionTest.java  CompleteActionTest.java  FilterActionTest.java  KHCompleteActionInputTest.java  SortActionTest.java
GParser/src/test/java/com/gparser/files/: ChannelFileDataTest.java
GParser/src/test/java/com/gparser/parsing/: BasicRawParserTest.java  LineFactoryTest.java
GParser/src/test/java/com/gparser/tests/: JMHTestsMain.java  ResourceUtils.java
GParser/src/test/java/com/gparser/tests/actions/: CompleteActionPerformanceTest.java
GParser/src/test/java/com/gparser/tests/jmh/: JMHTestsMain.java
GParser/src/test/java/com/gparser/tests/jmh/actions/: CompleteActionPerformanceTest.java
GParser/src/test/java/com/gparser/tests/jmh/concurrent/: ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java  SynchronizedTest.java  VolatileTest.java
GParser/src/test/java/com/gparser/tests/jmh/parsing/: ParsingPerformanceTest.java
GParser/src/test/java/com/gparser/tests/jmh/validations/: CartesianProductValidatorPerformanceTest.java
GParser/src/test/java/com/gparser/tests/mock/: ChannelFileDataFactory.java  ChannelFileDataMockFactory.java  RandomChannelFileDataBuilder.java  RandomFileCreator.java
GParser/src/test/java/com/gparser/tests/parsing/: ParsingPerformanceTest.java
GParser/src/test/java/com/gparser/tests/validations/: CartesianProductValidatorPerformanceTest.java
GParser/src/test/java/com/gparser/utils/: StringUtilsTest.java
GParser/src/test/java/com/gparser/validation/: CartesianProductValidatorTest.java  DuplicateLinesValidatorTest.java  ValidationResultTest.java  ValidatorTest.java
GParser/src/test/java/validation/: CartesianProductValidatorTest.java
GParser/src/test/resources/: logback-test.xml  result_duplicate_lines.txt  result_large.txt  result_large_non_cartesian.txt  result_medium.txt  result_small.txt  result_verysmall.txt
src/main/java/com/gparser/editors/: CommentLineEditor.java  LineEditor.java
src/main/java/com/gparser/files/data/: CommentIndicator.java  FileData.java  PropertyIndicator.java
src/main/java/com/gparser/files/transformers/: FileTransformer.java
src/main/java/com/gparser/parsing/: BasicLineParser.java  ChannelLineRepresentation.java  CommentLineRepresentation.java  LineParser.java  LineRepresentation.java  TitleLineRepresentation.java
src/main/java/com/gparser/raw/: BasicRawParser.java  ChannelFileData.java  ChannelFileDataWriter.java  ParsedFileData.java  ParsedFileDataBuilder.java  RawParserMain.java
src/main/java/com/gparser/raw/actions/: ChannelAction.java  CompleteAction.java  FilterAction.java  KHCompleteAction.java
src/main/java/com/gparser/raw/validation/: DuplicateLinesValidator.java  Validator.java
src/main/java/com/gparser/utils/: StringUtils.java
